

#jwt.secret=omnirio-secret
#jwt.get.token.uri=/api/login

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
security.ignored=/**

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.url=jdbc:mysql://<db-url>/ominirio-catalog
spring.datasource.username=<username>
spring.datasource.password=<password>

spring.jpa.show-sql = true
